<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HR Management"
            android:textSize="24sp"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:textStyle="bold" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="2"
            >

            <!-- Add Employee -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:onClick="openAddEmployee">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="135dp"
                    android:contentDescription="Add Employee"
                    android:src="@drawable/employee_managment" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Employee"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:paddingTop="8dp" />
            </LinearLayout>

            <!-- View Employees -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:onClick="openViewEmployees">

                <ImageView
                    android:layout_width="119dp"
                    android:layout_height="138dp"
                    android:contentDescription="View Employees"
                    android:src="@drawable/view_emps" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Employees"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:paddingTop="8dp" />
            </LinearLayout>

            <!-- Employee Logs -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:onClick="openEmployeeLogs">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/log_emps"
                    android:contentDescription="Employee Logs" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Employee Log"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:paddingTop="8dp" />
            </LinearLayout>

            <!-- Statistics -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:onClick="openStatistics">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/all_logs"
                    android:contentDescription="Statistics" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Logs"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:paddingTop="8dp" />
            </LinearLayout>
        </GridLayout>
    </LinearLayout>
</ScrollView>
